@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&family=Work+Sans:wght@200;400;600;700&display=swap');

/* common css */

*{
    margin-top: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 970px;
    background-color:#ffff;
    padding: 40px;
    border-radius: 5px;
    margin-bottom: 35px;
}

.section-title{
    font-size: 26px;
    font-weight: 500;
    color: #562EFF;
    margin-bottom: 35px;
}

hr{
    border-bottom: 1px solid #D1D1D1;
}
/* header styling */

.header{
    background-color: #562EFF;
    color: #ffff;
}

.navigation{
    width: 970px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    gap: 15px;
}

.logo>img{
    width: 40px;
    height: 52px;
}

.logo-name{
    font-size: 24px;
    font-weight: 500;
}

.nav>ul{
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
}

.nav>ul>li>a{
    text-decoration: none;
    color: #ffff;
    font-size: 16px;
    font-weight: 400;
}

.nav>ul>li>img{
    margin-top: 13px;
}

/* Player section styling */
.top-player{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 100px;
}

.player{
    display: flex;
    align-items: center;
}

.player-img{
    width: 60px;
    height: 60px;
}

.player-name{
    margin: 0;
    margin-left: 18px;
    font-size: 18px;
    font-weight: 500;
}

/* Blog styling */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 28px;
    grid-column-gap: 98px;
}

.blog{
    display: flex;
}

.blog-img img{
    width: 200px;
    height: 140px;
}

.blog-info{
    margin-left: 20px;
}

.blog-name{
    font-size: 22px;
    font-weight: 500;
    line-height: 35px;
    margin-bottom: 10px;
}

.blog-author{
    font-size: 16px;
    font-weight: 400px;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* Course section style */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 68px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

.course-details img{
    width: 245px;
    height: 130px;
}

.course-name{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-bottom: 0;
}

.course-details p{
    margin-bottom: 10px;
}

.course-details p a{
    text-decoration: none;
    color: #ED6B4F;
    font-size: 15px;
    font-weight: 400;
}

.course-info{
    display: flex;
}

.fa-star{
    font-size: 12px;
}

.filled{
    color: #FFC014;
}

.empty{
    color: #AEAEAE;
    opacity: 0.25;
}

.course-info p{
    margin-left: 16px;
    margin-right: 50px;
}

.time{
    background-color: #FFE4E8;
    width: 95px;
    height: 30px;
    border-radius: 15px;
    text-align: center;
    padding-top: 2px;
}